{
  "name": "sinata-api",
  "version": "1.0.0",
  "description": "A Backend App (API) for Sinata",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arricodyanto/sinata-api.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "mysql"
  ],
  "author": "Arrico Handyanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arricodyanto/sinata-api/issues"
  },
  "homepage": "https://github.com/arricodyanto/sinata-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  }
}
